<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-content: center;
        }
        .container{
            display: grid;
            grid-template-columns: 80px 80px 80px 80px;
            grid-template-rows: 100px 80px 80px 80px 80px 80px;
            width: fit-content;
            margin-top: 5%;
            gap: 3px;
        }

        div{
            border: 1px solid black;
            border-radius: 7px;
        }
        .container{
            border:1px solid white
        }
        .input-box{
            display: grid;
            font-size: 3rem;
            grid-column: 1/ span 4;
            text-align: right;
            padding-top: 1em;
            color: white;
            background-color: black;
        }
        #clear{
            grid-column: 1/ span 2;
        }
        .operators{
            display: grid;
            justify-content: center;
            align-content: center;
            background-color: orange;
            cursor: pointer;
        }
        .numbers{
            display: grid;
            justify-content: center;
            align-content: center;
            cursor: pointer;
        }
        #zero{
            grid-column: 1/ span 3;
        }
        .input-keys{
            border: none;
            font-size: larger;
            background-color: rgba(255, 255, 255, 0);
        }
    </style>
</head>
<body>
    <div class="container1">
        <form name="form1" class="container">
        <input class="input-box" type="text" name="value">
        <div id="clear" class="operators"><input class= "input-keys" type = "button" value = "C" onclick = "form1.answer.value += 'C' "></div>
        <div class="operators"><input class= "input-keys" type = "button" value = "←" onclick = "form1.answer.value += '←' "></div>
        <div class="operators"><input class= "input-keys" type = "button" value = "/" onclick = "form1.answer.value += '/' "></div>
        <div class="numbers"><input class= "input-keys" type="button" value ="7" onclick="form1.answer.value += '7'"></div>
        <div class="numbers"><input class= "input-keys" type = "button" value = "8" onclick = "form1.answer.value += '8' "></div>
        <div class="numbers"><input class= "input-keys" type = "button" value = "9" onclick = "form1.answer.value += '9' "></div>
        <div class="operators"><input class= "input-keys" type = "button" value = "x" onclick = "form1.answer.value += 'x' "></div>
        <div class="numbers"><input class= "input-keys" type = "button" value = "4" onclick = "form1.answer.value += '4' "></div>
        <div class="numbers"><input class= "input-keys" type = "button" value = "5" onclick = "form1.answer.value += '5' "></div>
        <div class="numbers"><input class= "input-keys" type = "button" value = "6" onclick = "form1.answer.value += '6' "></div>
        <div class="operators"><input class= "input-keys" type = "button" value = "-" onclick = "form1.answer.value += '-' "></div>
        <div class="numbers"><input class= "input-keys" type = "button" value = "1" onclick = "form1.answer.value += '1' "></div>
        <div class="numbers"><input class= "input-keys" type = "button" value = "2" onclick = "form1.answer.value += '2' "></div>
        <div class="numbers"><input class= "input-keys" type = "button" value = "3" onclick = "form1.answer.value += '3' "></div>
        <div class="operators"><input class= "input-keys" type = "button" value = "+" onclick = "form1.answer.value += '+' "></div>
        <div id="zero" class="numbers"><input class= "input-keys" type = "button" value = "0" onclick = "form1.answer.value += '0' "></div>
        <div class="operators"><input class= "input-keys" type = "button" value = "=" onclick = "form1.answer.value += '=' "></div>
    </form>
    </div>


    <script src="myScript.js"></script>
    
</body>
</html>