<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/5c324d89d4.js" crossorigin="anonymous"></script>
    <title>Profile Card</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Bahnschrift;
        }

        .card{
            width: max-content;
            margin-inline: auto;
            margin-top: 100px;
            height: max-content;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            text-align: center;
        }

        h1{
            padding-top: 2rem;
            padding-bottom: 2rem;
            font-size:40px;
        }
        h3{
            color: gray;
            padding-bottom: 2rem;
        }
        p{
            font-size: medium;
            padding-bottom: 2rem;
        }

        .icons{
            font-size: large;
            padding-right: 10px;
        }

        button{
            font-size: 20px;
            padding: 1rem;
            width: 100%;
            color: white;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="https://res.cloudinary.com/people-matters/image/upload/fl_immutable_cache,w_624,h_351,q_auto,f_auto/v1626682769/1626682767.jpg" alt="ceo of company">
        <div class="text-tab"></div>
        <h1>Deepinder Goyal</h1>
        <h3>CEO & Founder, Zomato</h3>
        <p>Indian Institutes of Technology Delhi</p>
        <p class="icons"><i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin-in"></i>
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-instagram"></i></p>
        <button>Contact</button>
    </div>
    
</body>
</html>