<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Updates Easily</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Bahnschrift;
        }

        .Dialogue_box {
            background-color: rgb(0, 105, 110);
            margin-inline: auto;
            margin-top: 20vh;
            width: max-content;
            height: auto;
            padding: 2.5em 2em;
            text-align: center;
            border-radius: 20px;
        }

        h3 {
            color: white;
            font-size: 1.5rem;
            margin-bottom: .5em;
        }

        p {
            color: white;
            margin-bottom: 3em;
            font-size: 1em;
        }

        .Input {
            padding: 0.5em;
            border-radius: 6px;
            border: 1px solid white;
            font-size: large;
            width: 255px;
            margin-bottom: 2em;
        }

        .btn {
            padding: .7em;
            width: 255px;
            background-color: rgb(32, 32, 32);
            font-size: larger;
            color: white;
            cursor: pointer;
            margin-top: 1.4vh;
            margin-bottom: 1vh;
        }
    </style>
</head>

<body>
    <div class="Dialogue_box">
        <h3>Get Free Email Updates!</h3>
        <p>Join us for FREE to get instant<br> email updates!</p>
        <form>
            <input type="text" placeholder="First Name" class="Input" name="First_name"><br>
            <input type="email" placeholder="Email Address" class="Input" name="Email">
        </form>
        <p>🔒 Your Information is Safe with Us!</p>
        <button class="btn">Get Access Today</button>
    </div>

</body>

</html>