<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catering</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Garamond;

    }
    body{
        display: flex;
        justify-content: space-around;
        
    }
    .fullpage_container{
        width: 1000px;
        flex-shrink: 10;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 30px;
        margin-top: 7%;
    }
    .left-image{
        width:40%;
    }

    img{
        height: 600px;
    }
    .right-text{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        width: 40%;
    }
    .Grey-para{
        color: grey;
    }
    .Heading{
        margin-top: 2rem;
        margin-bottom: 3rem;
        font-size: large;

    }
    .since_1889{
        margin-bottom: 1rem;
    }
</style>
<body>
    <div class="fullpage_container">
        <div class="left-image">
            <img src="https://plus.unsplash.com/premium_photo-1663840344630-3f29a10a28f3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OTF8fGZvb2R8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt="food content">
        </div>
        <div class="right-text">
            <div class="Heading">
                <h1>About Catering</h1>
            </div>
            <div class="since_1889">
                <p>T r a d i t i o n  &#160 s i n c e &#160 1 8 8 9</p>
            </div>
            <div class="Paragraphs_content">
                <p>rspiciatis numquptio voluptas! Quis vel qui aliquid explicabo quibusdam. Quos ullam minus vero iusto magni! Quo vitae enim atque, fugit veniam natus nesciunt recusandae, quibusdam eveniet porro delectus aperiam id doloribus ducimus cupiditate fugiat similique!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus quasi illo aspernatur assumenda ex. Expedita veniam recusandae exercitationem quas amet fuga, incidunt alias sunt ab vero corrupti fugiat cupiditate? Consectetur!</p><br>
                <p class="Grey-para"> minus magnam et similique nisi saepe incidunt reiciendis atque quisquam eligendi repellendus velit. ipsum dolor sit amet consectetur adipisicing elit. Nisi magnam voluptatem eligendi doloremque illo maxime corrupti iure dolorem dolor laboriosam.</p>
            </div>
        </div>
    </div>
    
</body>
</html>