<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .massive_container_page{
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 100%;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 10%;
            gap: 20px;
        }

        .Pricing-Box{
            flex-shrink: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            width:23%;
            flex-shrink: 0;
            border: 2px solid rgb(231, 231, 231);
        }
        .Heading_type{
            display: flex;
            justify-content: center;
            height: max-content;
            width: 100%;
            padding: 2rem;
            background-color: black;
            color: white;
            margin-bottom: 2%;
        }
        hr{
            width: 100%;
        }
        .content{
            text-align: center;
            width: 100%;
            padding: 1.5rem;
        }
        .Pricing{
            padding: 1.5rem;
        }
        .Pricing p{
            font-size: 3rem;
        }
        article{
            padding-top: 0.5rem;
            /* padding-left: .5rem; */
            color: grey;
        }
        .Signup_box{
            padding: 2rem;
            width: 100%;
            text-align: center;
            background-color: rgb(225, 222, 222);
        }
        button{
            background-color: rgb(26, 188, 26);
            color: white;
            border: none;
            padding: 1rem;
            padding-inline: 1.4rem;
            cursor: pointer;

        }
        #pro{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .pro{
            background-color: rgb(90, 90, 90);
        }
    </style>
</head>
<body>
    <div class="massive_container_page">
        <div class="Pricing-Box">
            <div class="Heading_type"><h2>Basic</h2></div>
            <div class="content">
                <p>10GB Storage</p>
            </div>
            <hr>
            <div class="content">
                <p>10 Emails</p>
            </div>
            
            <hr>
            <div class="content">
                <p>10 Domains</p>
            </div>
            
            <hr>
            <div class="content">
                <p>Endless Support</p>            
            </div>
           
            <hr>
            <div class="Pricing">
                <p>$ 10</p>
                <article>per month</article>
            </div>
            <div class="Signup_box">
                <button>Sign Up</button>
            </div>
        </div>

        <div class="Pricing-Box" id="pro">
            <div class="Heading_type pro"><h2>Pro</h2></div>
            <div class="content">
                <p>25GB Storage</p>
            </div>
            <hr>
            <div class="content">
                <p>25 Emails</p>
            </div>
            
            <hr>
            <div class="content">
                <p>25 Domains</p>
            </div>
            
            <hr>
            <div class="content">
                <p>Endless Support</p>            
            </div>
           
            <hr>
            <div class="Pricing">
                <p>$ 25</p>
                <article>per month</article>
            </div>
            <div class="Signup_box">
                <button>Sign Up</button>
            </div>
        </div>

        <div class="Pricing-Box">
            <div class="Heading_type"><h2>Premium</h2></div>
            <div class="content">
                <p>50GB Storage</p>
            </div>
            <hr>
            <div class="content">
                <p>50 Emails</p>
            </div>
            
            <hr>
            <div class="content">
                <p>50 Domains</p>
            </div>
            
            <hr>
            <div class="content">
                <p>Endless Support</p>            
            </div>
           
            <hr>
            <div class="Pricing">
                <p>$ 50</p>
                <article>per month</article>
            </div>
            <div class="Signup_box">
                <button>Sign Up</button>
            </div>
        </div>
    </div>
    
</body>
</html>