<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASSIGNMENT TABLE 2</title>
    <style>
        table, tr, td, th{
            border: 2px solid gray;
            border-collapse: collapse;
            padding: 1vw;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        td{
            width: 6vw;
            height: 1.5vw;
        }

        .bgGreen{
            background-color: lightgreen;
        }

        .bgOrange{
            background-color: lightsalmon;
            border-right: 5px solid maroon;
            border-left: 5px solid maroon;
        }
        #top{
            border-top: 5px solid maroon;
        }
        #bottom{
            border-bottom: 5px solid maroon;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th></th>
            <th>Mon</th>
            <th class="bgGreen">Tues</th>
            <th>Wed</th>
            <th class="bgGreen">Thurs</th>
            <th id="top" class="bgOrange">Fri</th>
            <th>Sat</th>
            <th>Sun</th>
        </tr>
        <tr>
            <td><b>1st period</b></td>
            <td>English</td>
            <td class="bgGreen"></td>
            <td></td>
            <td class="bgGreen">German</td>
            <td class="bgOrange">Dutch</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td><b>2nd period</b></td>
            <td>English</td>
            <td class="bgGreen">English</td>
            <td></td>
            <td class="bgGreen">German</td>
            <td class="bgOrange">Dutch</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td><b>3rd period</b></td>
            <td></td>
            <td class="bgGreen">German</td>
            <td></td>
            <td class="bgGreen">German</td>
            <td class="bgOrange">Dutch</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td><b>4th period</b></td>
            <td></td>
            <td class="bgGreen">English</td>
            <td></td>
            <td class="bgGreen">English</td>
            <td id="bottom" class="bgOrange">Dutch</td>
            <td></td>
            <td></td>
        </tr>
    </table>
    
</body>
</html>